WpfApp1-Project/WpfApp1-Project/AddEmployeePage.xaml

<Page x:Class="WpfApp1_Project.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="LightBlue"
      Title="AddEmployeePage">


    <Viewbox>

       


        <Grid Width="800" Height="450">
            <Grid.Background>
                <ImageBrush ImageSource="G:\doan\addnv.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Thêm nhân viên" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,10" Grid.Row="0"/>
            <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Your Existing Input Fields -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Nhập Mã: "  Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtmanv" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Nhập Tên: " Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtName" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Nhập Năm Sinh:  " Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAge" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Nhập Chức Vụ: " Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPos" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Nhập Phòng Ban: " Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDepartment" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Nhập Số Năm: " Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtYear" Width="200"/>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Nhập Lương: " Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSalary" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Nhập Số Công: " Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCong" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Sản Phẩm Đã Làm: " Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtProduct" Width="200"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Nhập Thành Phố : " Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCity" Width="200"/>
                </StackPanel>   
            </StackPanel>
            <Button Content="Thêm Nhân Viên"  Width="150" Height="20" Margin="0,10" Grid.Row="2" HorizontalAlignment="Center" Click="btnAddEmployee_Click">
                <!-- Your Button Style -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#2196F3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1565C0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0D47A1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnDelete" Content="Quay Về Trang Chủ" Click="BackToMainWinDow_Click" Width="150" Background="#FF5722" Foreground="White" Grid.Row="3" Margin="2">
                <!-- Your Back Button Style -->
            </Button>
        </Grid>
    </Viewbox>
</Page>
