WpfApp1-Project/WpfApp1-Project/AddEmployeePage.xaml

<Page x:Class="WpfApp1_Project.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="LightBlue"
      Title="AddEmployeePage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<TextBlock Text="Add Employee" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,10" Grid.Row="0"/>
        
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Name"/>
            <TextBox x:Name="txtName"/>
            <!-- Add TextBoxes for other fields (Age, Salary, BonusSalary, Department, City) -->
            <TextBlock Text="Age" />
            <TextBox x:Name="txtAge" Text=""/>
            <TextBlock Text="Salary" />
            <TextBox x:Name="txtSalary" Text=""/>
            <TextBlock Text="Bonus Salary:"/>
            <TextBox x:Name="txtBonusSalary" Text=""/>
            <TextBlock Text="Department" />
            <TextBox x:Name="txtDepartment"  Text=""/>
            <TextBlock Text="City" />
            <TextBox x:Name="txtCity"  Text=""/>
            <Button x:Name="btnDelete" Content="Back To Main Window" Click="BackToMainWinDow_Click"  Width="150" Margin="20" Background="#FF5722" Foreground="White" />
        </StackPanel>


        

       
        <!-- Repeat similar StackPanels for other employee details -->
        <!-- Age, Salary, BonusSalary, Department, City -->
        
        <Button Content="Add Employee" Width="120" Margin="20" Grid.Row="11" HorizontalAlignment="Center" Click="btnAddEmployee_Click"/>

    </Grid>
   

</Page>
