WpfApp1-Project/WpfApp1-Project/AddEmployeeWindow.xaml

<Window x:Class="WpfApp1_Project.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Project"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Name"/>
            <TextBox x:Name="txtName"/>
            <!-- Add TextBoxes for other fields (Age, Salary, BonusSalary, Department, City) -->
            <TextBlock Text="Age" />
            <TextBox x:Name="txtAge" Text=""/>
            <TextBlock Text="Salary" />
            <TextBox x:Name="txtSalary" Text=""/>
            <TextBlock Text="Bonus Salary:"/>
            <TextBox x:Name="txtBonus" Text=""/>
            <TextBlock Text="Department" />
            <TextBox x:Name="txtDepartment"  Text=""/>
            <TextBlock Text="City" />
            <TextBox x:Name="txtCity"  Text=""/>
        </StackPanel>

        <Button Grid.Row="1" Content="Add Employee" Width="120" Margin="10" Click="btnAdd_Click"/>

        <ListView x:Name="listViewEmployees" Grid.Row="2" Margin="10">
            <!-- Define columns and bindings to display employee details -->
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name"   DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="Bonus Salary" DisplayMemberBinding="{Binding BonusSalary}"/>
                    <GridViewColumn Header="Total Salary" DisplayMemberBinding="{Binding TotalSalary}"/>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</Window>
