WpfApp1-Project/WpfApp1-Project/MainWindow.xaml

<Window x:Class="WpfApp1_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Project"
        mc:Ignorable="d"
        Title="Employee Manager Made By Tuan Anh and Group 6" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="G:\doan\giaodien.jpg"/>
        </Grid.Background>
       

        <Menu VerticalAlignment="Top" FontSize="16">
            <MenuItem Header="Quản lý danh mục" Height="40">
                <MenuItem Header="Cập nhật chức vụ" Click="btnUpdate_Pos_Click" Height="30"/>
                <MenuItem Header="Cập nhật phòng ban" Click="btnUpdate_Depart_Click" Height="30"/>

            </MenuItem>
            <MenuItem Header="Quản lý nhân viên" Height="40">
                <MenuItem Header="Cập nhật thông tin nhân viên" Click="btnUpdate_infor_Click" Height="30"/>
                <MenuItem Header="Cập nhật số năm công tác " Click="btn_UpdateYear_Click" Height="30"/>
                
            </MenuItem>
            <MenuItem Header="Quản lý lương thưởng" Height="40">
                <MenuItem Header="Cập nhật số công" Click="btn_Update_Cong_Click" Height="30"/>
                <MenuItem Header="Cập nhật lương " Click="btnUpdate_Salary_Click" Height="30"/>
                <MenuItem Header="Cập nhật thưởng" Click="btnUpdate_Product_Click" Height="30"/>
            </MenuItem>
            <MenuItem Header="Thống kê" Height="40">
                <MenuItem Header="Thống kê theo tên" Click="Find_Name_Click"  Height="30"/>
                <MenuItem Header="Thống kê theo số năm công tác" Click="FindYear_Click" Height="30"/>
                <MenuItem Header="Thống kê theo phòng " Click="FindDepart_Click"  Height="30"/>
            </MenuItem>
            <MenuItem Header=" Hỗ trợ" Height="40" Click="Support_Click" />


        </Menu>
        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"   Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <!-- <Button x:Name="btnMainPage" Background="PaleVioletRed" Foreground="White" Margin="5" Content="Main Page" Click="btnMainPage_Click" Width="150" />-->
                    <Button x:Name="btnAddEmployee" Click="btnAddEmployee_Click" Content="Thêm Nhân Viên" Width="120" Margin="5"  Background="#3565e8" Foreground="White"/>
                    <Button x:Name="btnShowAll" Content="Hiển Thị Thông Tin Nhân Viên" Click="btnShowAll_Click" Width="170" Margin="5" Background="#3565e8"  Foreground="White"/>

                </StackPanel>
            </Grid>
        </Viewbox>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="10,0,-10,0"/>




    </Grid>





</Window>
