WpfApp1-Project/WpfApp1-Project/MainWindow.xaml

<Window x:Class="WpfApp1_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Project"
        mc:Ignorable="d"
        Title="Employee Manager Made By Tuan Anh and Group 6" Height="450" Width="800">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4CAF50" Offset="0"/>
                <GradientStop Color="#2196F3" Offset="0.5"/>
                <GradientStop Color="#9C27B0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
              

                <!-- Action Buttons -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                    <!-- <Button x:Name="btnMainPage" Background="PaleVioletRed" Foreground="White" Margin="5" Content="Main Page" Click="btnMainPage_Click" Width="150" />-->
                    <Button x:Name="btnAddEmployee" Click="btnAddEmployee_Click" Content="Thêm Nhân Viên" Width="120" Margin="5" Background="#4CAF50" Foreground="White"/>
                    <Button x:Name="btnShowAll" Content="Hiển Thị Thông Tin Nhân Viên" Click="btnShowAll_Click" Width="170" Margin="5" Background="#2196F3" Foreground="White"/>
                    
                    <Button x:Name="btnShowAllSalaries" Click="btnShowAllSalaries_Click" Content="Hiển Thị Lương Nhân Viên" Width="150" Margin="5" Background="#9C27B0" Foreground="White"/>
                    <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Tìm Kiếm" Width="80" Margin="5" Background="#FF9800" Foreground="White"/>
                </StackPanel>

                <!-- Employee List -->
               
            </Grid>
        </Viewbox>
        <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>





</Window>
