WpfApp1-Project/WpfApp1-Project/SearchYear.xaml

<Page x:Class="WpfApp1_Project.SearchYear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="SearchYear">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="G:\doan\thongke.jpg"/>
        </Grid.Background>
        <Viewbox Stretch="Uniform">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- TextBlock and TextBox for search -->

                <TextBlock Text="Nhập Năm : " FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBox x:Name="txtSearchYear" Grid.Row="0" Margin="120,0,0,0" Width="200"/>

                <Button Content="Tìm Kiếm" Width="100" Click="Button_Click" HorizontalAlignment="Right" Background="Violet" Foreground="White"/>
                <!-- ListView for search results -->
                <ListView x:Name="listViewSearchResults" Grid.Row="3" Margin="10" Background="WhiteSmoke">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Mã NV" DisplayMemberBinding="{Binding MaNv}"/>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Tuổi" DisplayMemberBinding="{Binding Age}"/>
                            <GridViewColumn Header="Phòng Ban" DisplayMemberBinding="{Binding Department}"/>
                            <GridViewColumn Header="Chức Vụ" DisplayMemberBinding="{Binding Position}"/>
                            <GridViewColumn Header="Năm Làm Việc" DisplayMemberBinding="{Binding year}"/>
                            <GridViewColumn Header="Lương" DisplayMemberBinding="{Binding Salary}"/>
                            <GridViewColumn Header="Công" DisplayMemberBinding="{Binding Cong}"/>

                            <GridViewColumn Header="Thưởng" DisplayMemberBinding="{Binding BonusSalary}"/>
                            <GridViewColumn Header="Số Lượng Sản Phẩm" DisplayMemberBinding="{Binding product}"/>
                            <GridViewColumn Header="Tổng Lương" DisplayMemberBinding="{Binding TotalSalary}"/>

                            <GridViewColumn Header="Thành Phố" DisplayMemberBinding="{Binding City}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Button to go back to MainWindow -->
                <Button Grid.Row="4" Click="Button_Click_2" Content="In" Width="130" Background="BlueViolet" Margin="5"  Foreground="White"/>
                <Button Grid.Row="5" Click="Button_Click_1" Content="Quay Lại" Width="130" Background="BlueViolet" Margin="5"  Foreground="White"/>

            </Grid>
        </Viewbox>
    </Grid>
</Page>
