WpfApp1-Project/WpfApp1-Project/SearchPage.xaml

<Page x:Class="WpfApp1_Project.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="SearchPage">
    

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter Name To Search" FontWeight="Bold" Margin="0,0,0,0"/>
        <TextBox x:Name="txtSearchName" Grid.Row="0" Margin="0,0,0,0" Width="200"/>
        <Button Content="Search" Width="100" Click="Search_Click" Foreground="White" Background="PaleVioletRed" HorizontalAlignment="Right"/>

        <ListView x:Name="listViewSearchResults" Grid.Row="1" Margin="0,10" Background="WhiteSmoke">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="Bonus Salary" DisplayMemberBinding="{Binding BonusSalary}"/>
                    <GridViewColumn Header="Total Salary" DisplayMemberBinding="{Binding TotalSalary}"/>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Grid.Row="2" Click="BackToMain_Click" Content="Back To MainWindow" Width="100" Background="BlueViolet" Margin="5"  Foreground="White"/>


    </Grid>
</Page>
