WpfApp1-Project/WpfApp1-Project/ShowAllEmployeesPage.xaml

<Page x:Class="WpfApp1_Project.ShowAllEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAllEmployeesPage">

    <Page.Resources>
        <!-- Define a style for the GridViewColumnHeader to center-align column headers -->
        <Style x:Key="CenteredHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Define a style for ListViewItem to add some basic styling -->
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Margin" Value="0 1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>
    <Viewbox>
        <Grid Width="800" Height="450">
            <Grid.RowDefinitions>
                <!-- Define rows for content and buttons -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- ListView to display employee information -->
            <ListView x:Name="listViewEmployees" Margin="10" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <!-- Apply the defined style to center-align column headers -->
                            <Style BasedOn="{StaticResource CenteredHeaderStyle}" 
                                   TargetType="{x:Type GridViewColumnHeader}"/>
                        </GridView.ColumnHeaderContainerStyle>
                        <!-- Define columns for employee data -->
                        <GridViewColumn Header="Mã NV" DisplayMemberBinding="{Binding MaNv}"/>
                        <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Năm Sinh" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Phòng Ban" DisplayMemberBinding="{Binding Department}"/>
                        <GridViewColumn Header="Chức Vụ" DisplayMemberBinding="{Binding Position}"/>
                        <GridViewColumn Header="Số Năm Làm Việc" DisplayMemberBinding="{Binding year}"/>
                        <GridViewColumn Header="Lương" DisplayMemberBinding="{Binding Salary}"/>
                        <GridViewColumn Header="Công" DisplayMemberBinding="{Binding Cong}"/>
                        <GridViewColumn Header="Số Lượng Sản Phẩm Làm Được" DisplayMemberBinding="{Binding product}"/>
                        <GridViewColumn Header="Thưởng" DisplayMemberBinding="{Binding BonusSalary}"/>
                        <GridViewColumn Header="Tổng Lương" DisplayMemberBinding="{Binding TotalSalary}"/>
                        <GridViewColumn Header="Thành Phố" DisplayMemberBinding="{Binding City}"/>
                    </GridView>
                </ListView.View>
                <!-- Apply the ListViewItemStyle -->
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem"/>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- Buttons at the bottom -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Xóa" Click="DeleteEmployee_Click" Width="100" Margin="5"/>
                <Button Content="Quay Lại" Click="BackToMainWinDow_Click" Width="150" Margin="5"/>
                <Button Content="In" Click="PrintButton_Click" Width="150" Margin="5"/>

            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
