WpfApp1-Project/WpfApp1-Project/ShowAllEmployeesPage.xaml

<Page x:Class="WpfApp1_Project.ShowAllEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAllEmployeesPage">

    <Grid>
        <ListView x:Name="listViewEmployees" Margin="10" Background="WhiteSmoke">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="Bonus Salary" DisplayMemberBinding="{Binding BonusSalary}"/>
                    <GridViewColumn Header="Total Salary" DisplayMemberBinding="{Binding TotalSalary}"/>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Page>
