WpfApp1-Project/WpfApp1-Project/ShowAllSalaryPage.xaml

<Page x:Class="WpfApp1_Project.ShowAllSalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAllSalaryPage">

    <Viewbox>
        <Grid Width="800" Height="450">
            <ListView x:Name="listViewSalaries" Margin="10" Background="WhiteSmoke">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Tuổi" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Lương Hằng Tháng" DisplayMemberBinding="{Binding Salary}"/>
                        <GridViewColumn Header="Lương Thưởng" DisplayMemberBinding="{Binding BonusSalary}"/>
                        <GridViewColumn Header="Lương Hằng Năm" DisplayMemberBinding="{Binding TotalSalary,StringFormat={}{0:F2}}"/>
                        <GridViewColumn Header="Phòng Ban" DisplayMemberBinding="{Binding Department}"/>
                        <GridViewColumn Header="Thành Phố" DisplayMemberBinding="{Binding City}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Back to Main Window" Click="BackToMainWindow_Click" Margin="10" Width="120" Height="40" Background="Aqua" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </Viewbox>
</Page>
