WpfApp1-Project/WpfApp1-Project/Support.xaml

<Page x:Class="WpfApp1_Project.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Support">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="G:\doan\sp1.jpg"/>
        </Grid.Background>
        <Grid  Margin="20">
            <StackPanel>
                <TextBlock Foreground="BlueViolet" Text="Hướng Dẫn Sử Dụng" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                <TextBlock Foreground="BlueViolet" Text="Cách dùng:" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock  Foreground="BlueViolet" Text="1. Cập nhật phòng: sử dụng để chỉnh sửa các thông tin về phòng ban làm việc của nhân viên" FontSize="16" Margin="0 10"/>
                <TextBlock Foreground="BlueViolet" Text="2. Cập nhật chức vụ: sử dụng để cập nhật lại thông tin về chức vụ  của nhân viên." FontSize="16" Margin="0 10"/>
                <TextBlock Foreground="BlueViolet" Text="3. Cập nhật nhân viên: khi người dùng muốn chỉnh sửa thông tin của nhân viên (tên, tuổi, thành phố,..)." FontSize="16" Margin="0 10"/>
                <TextBlock Foreground="BlueViolet" Text="4. Cập nhật quá trình công tác: sử dụng để thay đổi số năm làm việc của nhân viên." FontSize="16" Margin="0 10"/>
                <TextBlock Foreground="BlueViolet" Text="5. Tính thưởng: sử dụng để tính tiền thưởng của nhân viên bằng cách nhân số sản phẩm họ làm được với 1500đ
" FontSize="16" Margin="0 10"/>
                <TextBlock Foreground="BlueViolet" Text="6. Thống kê theo phòng: sử dụng để hiển thị ra màn hình danh sách nhân viên làm cùng phòng/ban." FontSize="16" Margin="0 10"/>
                <TextBlock Foreground="BlueViolet" Text="7. Thống kê theo tên: sử dụng để hiển thị ra màn hình danh sách nhân viên theo tên." FontSize="16" Margin="0 10"/>
                <TextBlock Foreground="BlueViolet" Text="8. Thống kê theo năm làm việc: sử dụng để hiển thị ra màn hình danh sách nhân viên theo số năm làm việc." FontSize="16" Margin="0 10"/>
                <TextBlock Foreground="BlueViolet" Text="9. Thêm nhân viên: chức năng này dành cho nhân viên mới, khi họ mới vào công ty cần phải khai báo thông tin và cập nhật số lương thưởng theo hợp đồng đã kí." FontSize="16" Margin="0 10"/>
                <TextBlock Foreground="BlueViolet" Text="10. Hiển thị nhân viên: sau mỗi lần cập nhật, thông tin của nhân viên sẽ được lưu trữ vào database, khi người dùng chọn chức năng hiển thị, thông tin đầy đủ của tất cả nhân viên sẽ được show ra màn hình
." FontSize="16" Margin="0 10"/>
                <TextBlock Foreground="BlueViolet" Text="11. Xóa nhân viên: khi năng suất làm việc của nhân viên không đạt yêu cầu hoặc được điều chuyển công tác sang chi nhánh khác, chức năng này sẽ xóa hết thông tin của nhân viên đó ra khỏi database." FontSize="16" Margin="0 10"/>
                <TextBlock Foreground="BlueViolet" Text="12. In nhân viên: Khi muốn in thông tin nhân viên sau khi tìm kiếm." FontSize="16" Margin="0 10"/>

                <Button Content="Quay Lại" Click="Button_Click" Width="130" Background="BlueViolet" Margin="5"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!-- Add more steps/instructions as needed -->
            </StackPanel>

        </Grid>
    </Grid>
</Page>
