WpfApp1-Project/WpfApp1-Project/UpdateInfor.xaml

<Page x:Class="WpfApp1_Project.UpdateInfor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="UpdateInfor">
    

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="G:\doan\qlnv.jpg"/>
        </Grid.Background>
        <Viewbox Stretch="Uniform">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <!-- TextBlock and TextBox for search -->

                <TextBlock Text="Nhập Mã Nv " FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBox x:Name="txtSearchMaNv" Grid.Row="0" Margin="120,0,0,0" Width="200"/>

                <Button Content="Tìm Kiếm" Width="100" Click="Button_Click" Foreground="White" Background="PaleVioletRed" HorizontalAlignment="Right"/>
                <TextBlock Text="Nhập Tên " FontWeight="Bold" Margin="0,10,0,0" Grid.Row="1"/>
                <TextBox x:Name="txtUpdateName" Grid.Row="1" Margin="120,10,0,0" Width="200"/>
                <TextBlock Text="Nhập Năm Sinh " FontWeight="Bold" Margin="0,10,0,0" Grid.Row="2"/>
                <TextBox x:Name="txtUpdateAge" Grid.Row="2" Margin="120,10,0,0" Width="200"/>
                <Button Content="Cập nhật" Width="100" Click="Button_Update_Click" Foreground="White" Background="PaleVioletRed" HorizontalAlignment="Right" Grid.Row="1"  Margin="325,10,0,0"/>

                <ListView x:Name="listViewSearchResults" Grid.Row="3" Margin="0,10" Background="WhiteSmoke">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Mã NV" DisplayMemberBinding="{Binding MaNv}"/>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Năm Sinh" DisplayMemberBinding="{Binding Age}"/>
                            <GridViewColumn Header="Phòng Ban" DisplayMemberBinding="{Binding Department}"/>
                            <GridViewColumn Header="Chức Vụ" DisplayMemberBinding="{Binding Position}"/>
                            <GridViewColumn Header="Năm Làm Việc" DisplayMemberBinding="{Binding year}"/>
                            <GridViewColumn Header="Lương" DisplayMemberBinding="{Binding Salary}"/>
                            <GridViewColumn Header="Công" DisplayMemberBinding="{Binding Cong}"/>

                            <GridViewColumn Header="Thưởng" DisplayMemberBinding="{Binding BonusSalary}"/>
                            <GridViewColumn Header="Số Lượng Sản Phẩm" DisplayMemberBinding="{Binding product}"/>
                            <GridViewColumn Header="Tổng Lương" DisplayMemberBinding="{Binding TotalSalary}"/>

                            <GridViewColumn Header="Thành Phố" DisplayMemberBinding="{Binding City}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Button to go back to MainWindow -->
                <Button Grid.Row="4" Click="Button_Back_Click" Content="Quay lại" Width="130" Background="BlueViolet" Margin="5"  Foreground="White"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
